<Properties StartupItem="CSharpPractice_17_1/CSharpPractice_17_1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharpPractice_17_1/Program.cs">
    <Files>
      <File FileName="CSharpPractice_17_1/Program.cs" Line="55" Column="3" />
      <File FileName="CSharpPractice_17_1/bin/Debug/output.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>