<Properties StartupItem="C#_Practic_5_III_RecMatrix/C#_Practic_5_III_RecMatrix.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C#_Practic_5_III_RecMatrix/Matrix.cs">
    <Files>
      <File FileName="C#_Practic_5_III_RecMatrix/Matrix.cs" Line="77" Column="2" />
      <File FileName="C#_Practic_5_III_RecMatrix/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>